FROM node:8
ENV NPM_CONFIG_LOGLEVEL warn
WORKDIR /frontend/geoweb-frontend
ADD . /frontend/geoweb-frontend

RUN npm install
RUN npm run clean 
# RUN echo "{\"version\": \"sprint_0.XX.Y\",\"commit_id\":\"`git ls-remote https://github.com/KNMI/GeoWeb-FrontEnd.git rev-parse HEAD | awk '{print $1}'`\" }" >  /frontend/geoweb-frontend/config/config.json

RUN npm run deploy:prod-quick

FROM nginx
WORKDIR /usr/share/nginx/html
COPY --from=0 /frontend/geoweb-frontend/dist /usr/share/nginx/html

COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

# Set the command to start the node server.
CMD echo "{ \
  \"BACKEND_SERVER_URL\": \"${GEOWEBBACKENDURL}\", \
  \"BACKEND_SERVER_XML2JSON\": \"${XML2JSONPROXY}\" \
}" > /usr/share/nginx/html/urls.json \
  && echo "Starting NGINX" && nginx -g 'daemon off;'
